TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_GROUP_TOKEN=
DATABASE_URL="mysql://root:pass@127.0.0.1:3306/db_name"
TELEGRAM_API_HASH=
TELEGRAM_API_ID=
TELEGRAM_PHONE_NUMBER="+639672105096"
AI_TOKEN=
API_SERVER_URL="http://127.0.0.1"
PORT="1000"
MERCHANT_ID="253"